name: CI/CD Pipeline

on:
  push:
    branches:
      - ci-cd-worflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: nayadevacr.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build Docker image
        run: docker build -t nayadevacr.azurecr.io/nodejs-app:latest ./Deployments/.

      - name: Push Docker image to ACR
        run: docker push nayadevacr.azurecr.io/nodejs-app:latest

  #git deploy:
  #git   needs: build
  #git   runs-on: ubuntu-latest
#git 
  #git   steps:
  #git     - name: Checkout code
  #git       uses: actions/checkout@v2
#git 
  #git     - name: Set up Azure CLI
  #git       uses: azure/CLI@v1
#git 
  #git     - name: Login to Azure
  #git       uses: azure/login@v1
  #git       with:
  #git         creds: ${{ secrets.AZURE_CREDENTIALS }}
#git 
  #git     - name: Set AKS context
  #git       run: az aks get-credentials --resource-group <your-resource-group> --name <your-aks-cluster>
#git 
  #git     - name: Deploy to AKS
  #git       run: kubectl apply -f k8s/deployment.yaml
